# Настройки путей для продакшен-сборки (CDN или относительные папки сервера)
# Для смены стратегии деплоя просто раскомментируйте нужную строку:

# путь с полным адресом до CDN
# VITE_PROD_IMG_PREFIX=https://your-cdn.com/img/

# если мы не знаем, на каком протоколе будет открываться сайт. То ставим адрес без (http/https) в начале
# если https, то <img src="//my_site.com/img/image.jpg" alt="Обычная картинка"> будет грузиться с https
# VITE_PROD_IMG_PREFIX=//your-cdn.com/img/

# путь до картинок от корня сайта: <img src="/img/image.jpg" alt="Обычная картинка">
# VITE_PROD_IMG_PREFIX=/img/

# относительный путь до картинок (по умолчанию) от документа: <img src="img/image.jpg" alt="Обычная картинка">
VITE_PROD_IMG_PREFIX=img/